<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <script src="https://kit.fontawesome.com/50597e9bdf.js" crossorigin="anonymous"></script> 
  <style>
        .row {
            display: flex;
        }
        .col {
            width: 200px;
            height: 270px;
            margin: 10px;
            flex-wrap: wrap;
        }
        .kol{
            width: 220px;
            height: 170px;
            margin: 10px;
            flex-wrap: wrap;
        }
        .pict {
            width: 200px;
            height: 260px;
            display: block;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }
        .kotak {
            background: crimson;
            width: 70px;
            height: 60px;
       
            float: left;
        }
        .iframe-yt {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 17px;
            display: block;
            width:200px;
            height:110px;
            border: 0;
        }
        .attachment {
            margin-top: 13px;
            margin-bottom: 18px;
        }
        br{
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        body {
            width: 100%;
            margin-left: 270px;
        }
    </style> 
 </head> 
 <body> 
  <fieldset style="width:500px;"> 
   <div class="row"> 
    <!--image--> 
    <div class="col"> 
     <img src="asset/foto.png" alt="picture" class="pict"> 
    </div> 
    <!--Bio--> 
    <div class="col" style="width: 300px;"> 
     <h1>Profile Name</h1> Nama:Kholid Saifullah Al Maslul
     <br> TTL: Jakarta, 3 juli 2003 
     <br> Jenis Kelamin: Laki-laki 
     <br> Agama: Islam 
     <br> Alamat: Warakas 3 GG 6 Tanjung Priok Jakarta Utara
     <br> E-mail: 
     <a href="https://mail.google.com/" target="blank">kholidsaefullah2@gmail.com</a> 
     <br> Telephone: 085718481508 
     <br> 
    </div> 
    <!--Cate--> 
    <div class="col" style="text-align: right;"> 
     <pre>This is Me!
            Peace.
            </pre> 
    </div> 
   </div> 
   <br style="margin-top: 30px;"> 
   <p> Nama saya Kholid Saifullah Al maslul, saya biasa dipanggil dengan nama "Kholid". Saya lahir di Jakarta, 3 Juli 2003 dan tahun ini umur saya 18 tahun. Hobi saya adalah Desain Grafis. Cita-cita saya adalah ingin menjadi seorang programmer. Saya lulusan dari MA Persis 12 koja tahun 2021, dan saya dari jurusan IPS. </p> 
   <br> 
   <div class="row" style="justify-content: center;"> 
    <!--box1--> 
    <div class="kol"> 
     <fieldset> 
      <iframe src="asset/slab!.mp4" class="iframe-yt"></iframe> 
     </fieldset> 
    </div> 
    <!--box2--> 
    <div class="kol"> 
     <fieldset> 
      <div class="iframe"></div> 
      <div class="kotak"></div> 
      <div class="kotak"></div> 
      <div class="kotak"></div> 
     </fieldset> 
    </div> 
    <div class="kol"> 
     <fieldset> 
      <legend>Attachment</legend> 
      <div class="attachment"> 
       <i class="fab fa-github"></i> 
       <a href="#">KholidSaefullah</a> 
       <br> 
       <i class="fab fa-instagram"></i> 
       <a href="#">@KholidSaefullah</a> 
       <br> 
       <i class="fab fa-facebook"></i> 
       <a href="#">Kholid Saefullah</a> 
       <br> 
       <i class="fab fa-youtube"></i> 
       <a href="#">Kholid Saifullah Al Maslul</a> 
      </div> 
     </fieldset> 
    </div> 
   </div> 
  </fieldset>   
 </body>
</html>